# Network-PJ6-CDN

## Command to login to http server 
ssh -i ssh-ed25519-wu.hsin.priv wu.hsin@cdn-http3.khoury.northeastern.edu
ssh -i ssh-ed25519-chen.han1.priv chen.han1@cdn-dns.khoury.northeastern.edu
ssh -i ssh-ed25519-chen.han1.priv chen.han1@cdn-http3.khoury.northeastern.edu

### ipvs addr: 

cdn-http3.khoury.northeastern.edu: 45.33.55.171
cdn-http4.khoury.northeastern.edu: 170.187.142.220
cdn-http7.khoury.northeastern.edu: 213.168.249.157
cdn-http11.khoury.northeastern.edu: 139.162.82.207
cdn-http14.khoury.northeastern.edu: 45.79.124.209
cdn-http15.khoury.northeastern.edu: 192.53.123.145
cdn-http16.khoury.northeastern.edu: 192.46.221.203

### To deploy 
./deployCDN.sh -p 20260 -o http://cs5700cdnorigin.ccs.neu.edu:8080/. -n cs5700cdn.example.com. -u wu.hsin -i /Users/ianwu/Desktop/NEU/CS5700_NETWORK/ssh-ed25519-wu.hsin.priv
./deployCDN.sh -p 20210 -o http://cs5700cdnorigin.ccs.neu.edu:8080/. -n cs5700cdn.example.com. -u chen.han1 -i ssh-ed25519-chen.han1.priv  

### To Run 
./runCDN.sh -p 20260 -o http://cs5700cdnorigin.ccs.neu.edu:8080/. -n cs5700cdn.example.com. -u wu.hsin -i /Users/ianwu/Desktop/NEU/CS5700_NETWORK/ssh-ed25519-wu.hsin.priv
./runCDN.sh -p 20210 -o http://cs5700cdnorigin.ccs.neu.edu:8080/. -n cs5700cdn.example.com. -u chen.han1 -i ssh-ed25519-chen.han1.priv 

### To Stop
./stopCDN.sh -p 20260 -o http://cs5700cdnorigin.ccs.neu.edu:8080/. -n cs5700cdn.example.com. -u wu.hsin -i /Users/ianwu/Desktop/NEU/CS5700_NETWORK/ssh-ed25519-wu.hsin.priv
./stopCDN.sh -p 20210 -o http://cs5700cdnorigin.ccs.neu.edu:8080/. -n cs5700cdn.example.com. -u chen.han1 -i ssh-ed25519-chen.han1.priv   

